# full-project-aspnet

./: Program.cs  README.md  appsettings.json  docker-compose.yml  tcc.csproj
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  UserController.cs
Data/: TccUserContext.cs
Migrations/: 20230310175755_User.Designer.cs  20230310175755_User.cs  20230312182309_CreateUsersPostgres.Designer.cs  20230312182309_CreateUsersPostgres.cs  20230313161227_AddUserCustomFields.Designer.cs  20230313161227_AddUserCustomFields.cs  ApplicationDbContextModelSnapshot.cs  TccUserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Info.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
